spring.datasource.url = jdbc::mysql://sql-db-do-user-11291408-0.b.db.ondigitalocean.com:25060/addressbook?ssl-mode=REQUIRED
spring.datasource.username = doadmin
spring.datasource.password = AVNS_aETaLB605MRzo_l
